/* General layout */
.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Sidebar Navigation */
.dashboard-sidebar {
  width: 250px;
  background-color: #343a40;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard-sidebar h2 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}

.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
}

.dashboard-sidebar ul li {
  margin-bottom: 15px;
}

.dashboard-sidebar ul li a {
  color: #ccc;
  text-decoration: none;
  padding: 10px;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.dashboard-sidebar ul li a.active,
.dashboard-sidebar ul li a:hover {
  background-color: #007bff;
  color: white;
}

/* Main Content Area */
.dashboard-content {
  flex-grow: 1;
  padding: 30px;
}

.dashboard-header {
  margin-bottom: 30px;
}

.dashboard-header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.dashboard-header p {
  font-size: 16px;
  color: #666;
}

/* Statistics Cards */
.dashboard-statistics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.dashboard-statistics .card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.dashboard-statistics .card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.dashboard-statistics .card p {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

/* Dynamic Main Content Section */
.dashboard-main-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-dashboard {
    flex-direction: column;
  }

  .dashboard-sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .dashboard-sidebar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  .dashboard-statistics {
    grid-template-columns: 1fr;
  }
}
