<div class="edit-product">
  <h2>Edit Products</h2>

  <!-- Success message for product update -->
  <div *ngIf="successMessage" class="success-message">
    {{ successMessage }}
  </div>

  <!-- Error message for validations -->
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <div class="product-list">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Category</th>
          <th>Stock</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{ product.name }}</td>
          <td>{{ product.price | currency : 'INR'}}</td>
          <td>{{ getcategory(product.categoryID) }}</td>
          <td>{{ product.quantity }}</td>
          <td>
            <button class="btn btn-edit mx-2" (click)="editProduct(product)">Edit</button>
            <button class="btn btn-delete mx-2" (click)="deleteProduct(product.productID)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="selectedProduct" class="edit-form">
    <h3>Edit Product: {{ selectedProduct.name }}</h3>
    <form (ngSubmit)="updateProduct()" #productForm="ngForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" [(ngModel)]="selectedProduct.name" name="name" required minlength="3" #name="ngModel">
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="error-message">
          Name is required and should be at least 3 characters long.
        </div>
      </div>

      <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" id="price" [(ngModel)]="selectedProduct.price" name="price" required min="1" #price="ngModel">
        <div *ngIf="price.invalid && (price.dirty || price.touched)" class="error-message">
          Price is required and must be a valid number.
        </div>
      </div>

      <!-- <div class="form-group">
        <label for="category">Category:</label>
        <input type="text" id="category" [(ngModel)]="selectedProduct.categoryID" name="category" required #category="ngModel">
        <div *ngIf="category.invalid && (category.dirty || category.touched)" class="error-message">
          Category is required.
        </div>
      </div> -->




      <div class="form-group">
        <label for="category">Category:</label>
        <select id="category" [(ngModel)]="selectedProduct.categoryID" name="category" required #category="ngModel" class="form-control">
          <option *ngFor="let category of categories" [value]="category.categoryID">{{ category.name }}</option>
        </select>
        <div *ngIf="category.invalid && (category.dirty || category.touched)" class="error-message">
          Category is required.
        </div>
      </div>

      <div class="form-group">
        <label for="stock">Stock:</label>
        <input type="number" id="stock" [(ngModel)]="selectedProduct.quantity" name="stock" required min="1" #stock="ngModel">
        <div *ngIf="stock.invalid && (stock.dirty || stock.touched)" class="error-message">
          Stock is required and must be at least 1.
        </div>
      </div>

      <div class="form-group">
        <label for="description">Description:</label>
        <textarea id="description" [(ngModel)]="selectedProduct.description" name="description" required #description="ngModel"></textarea>
        <div *ngIf="description.invalid && (description.dirty || description.touched)" class="error-message">
          Description is required.
        </div>
      </div>

      

      <button type="submit" [disabled]="productForm.invalid" class="btn btn-update">Update Product</button>
    </form>
  </div>
</div>