.manage-stock {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* max-width: 800px; */
  margin: 0 auto;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.stock-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.stock-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

input {
  width: 80px;
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button.btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button.btn:hover {
  background-color: #0056b3;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #c3e6cb;
  text-align: center;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .stock-item {
    flex-direction: column;
    align-items: flex-start;
  }

  button.btn {
    margin-top: 10px;
  }
}
