<h2>My Details</h2>

<!-- Personal Information -->
<section class="details-section">
  <h3>Personal Information</h3>
  
  <div class="form-group">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" [(ngModel)]="userData.firstName">
  </div>
  <div class="form-group">
    <label for="secondName">Second Name</label>
    <input type="text" id="secondName" [(ngModel)]="userData.lastName">
  </div>
  <div class="form-group">
    <label for="email">E-mail Address</label>
    <input type="email" id="email" [(ngModel)]="userData.email" disabled>
  </div>
  <!-- <div class="form-group">
    <label for="birthDate">Birth Date</label>
    <input type="date" id="birthDate" [(ngModel)]="userData.birthDate">
  </div> -->
  <div class="form-group">
    <label for="phoneNumber">Phone Number</label>
    <input type="text" id="phoneNumber" [(ngModel)]="userData.phoneNumber">
    <small>Keep 10-digit format with no spaces and dashes.</small>
  </div>
  <button class="btn save-btn" (click)="onSave()">Save</button>
</section>
