.add-product {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* max-width: 600px; */
  margin: 0 auto;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

button.btn:disabled {
  background-color: #ccc;
}

button.btn:hover:enabled {
  background-color: #0056b3;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: 1px solid #c3e6cb;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Make the form responsive */
@media (max-width: 768px) {
  .add-product {
    padding: 15px;
  }

  button.btn {
    font-size: 14px;
  }

  input, textarea {
    font-size: 14px;
  }
}