/* General Layout */
.profile-page {
  display: flex;
  gap: 30px;
  padding: 40px;
  background-color: #f8f9fa;
}

@media(max-width: 991px) {
  .sidebar {
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
  }
}

.white-border {
  border: 2px solid transparent;
  border-radius: 5px;
}

.white-border:hover {
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.3s;
}

.profile-sidebar {
  width: 250px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}

.profile-sidebar ul {
  list-style-type: none;
  padding: 0;
}

.profile-sidebar ul li {
  margin-bottom: 15px;
}

.profile-sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.profile-sidebar ul li a.active, 
.profile-sidebar ul li a:hover {
  background-color: #007bff;
  color: white;
}

.profile-content {
  flex: 1;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 30px;
}

.breadcrumb {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: 40px;
}

.details-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.details-section h3 {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.details-section p {
  color: #666;
  margin-bottom: 20px;
}

/* Form Group Styling */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-group small {
  display: block;
  color: #888;
  margin-top: 5px;
}

/* Save Button */
.btn.save-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn.save-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-page {
    flex-direction: column;
    padding: 20px;
  }

  .profile-sidebar {
    width: 100%;
    margin-bottom: 30px;
  }

  .profile-content {
    padding: 20px;
  }
}

