
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" >
  <div class="container-fluid my-2" id="navbar-container">
    <a class="navbar-brand" href="#">SmartRetail</a>
    <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <!-- Sidebar Header -->
      <div class="offcanvas-header text-white border-bottom align-items-center">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SmartRetail</h5>
        <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pe-3">
          <li class="nav-item white-border">
            <a class="nav-link active" aria-current="page" [routerLink]="['/']">Home</a>
          </li>
        </ul>

        <!-- User Actions (Cart, Wishlist, Profile) -->
        <ul class="navbar-nav">

          <!-- Wishlist Icon -->
          <li class="nav-item white-border" *ngIf="isLoggedin">
            <a class="nav-link active" [routerLink]="['/wishlist']">
              <i class="bi bi-heart-fill h5"></i> Wishlist
            </a>
          </li>

          <!-- Cart Icon -->
          <li class="nav-item white-border" *ngIf="isLoggedin">
            <a class="nav-link active" [routerLink]="['/cart']">
              <i class="bi bi-cart3 h5"></i> Cart
            </a>
          </li>

          <li class="nav-item dropdown white-border" *ngIf="!isLoggedin">
            <a class="nav-link active dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#" [routerLink]="['/login']">Login / Register</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown white-border" *ngIf="isLoggedin">
            <a class="nav-link active dropdown-toggle" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i> {{username}}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
              <li><a class="dropdown-item " href="#" [routerLink]="['/profile']">My Profile</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#" (click)="OnLogout()">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


<div class="container my-4">
    <h3 class="wishlist-title">My Wishlist <span class="wishlist-count">({{ wishlistItems.length }} items)</span></h3>
    <div class="row">
      <div *ngIf="wishlistItems.length==0" class="no-address">
        No Products Found In Wishlist
    </div>
      <div class="col-12 col-sm-6 col-lg-3 col-md-4 mb-4" *ngFor="let item of wishlistItems">
        <div class="card text-center custom-card">
          <div class="product-image-container text-center p-3">
            <a [routerLink]="['/product', getProduct(item.productID).productID]">
              <img [src]="getProduct(item.productID).imageUrl" alt="{{ getProduct(item.productID).name }}" class="card-img-top img-fluid" />
            </a>
          </div>
          
          <i class="fa fa-times-circle  remove-icon" (click)="removeProduct(item.productID)"></i>
          
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ getProduct(item.productID).name }}</h5>
            <div class="product-price row">
              <div class="d-flex justify-content-center gap-2">
                <span>{{ getProduct(item.productID).price | currency : 'INR' }}</span>
                <span class="original-price">₹{{getProduct(item.productID).price * 1.1 | number : '1.2-2'}}</span>
              </div>
              <div class="text-center text-danger" style="margin-top: -12px;">
                <span class="discount">10% OFF</span>
              </div>
            </div>
            <p class="card-text quantity-left fw-bold mx-auto mt-3">{{ getProduct(item.productID).quantity }} left</p>
            <a (click)="addToCart(item)" class="btn btn-primary mt-auto">Move to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
<footer class="footer bg-dark text-white mt-3 py-3 text-center">
  <p class="mb-0">&copy; {{curYear}} SmartRetail. All rights reserved.</p>
</footer>

  <!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">