@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

body {
	background-color: #ced0d0;
	/* font-family: Arial, sans-serif; */
	font-family: "Montserrat", serif;
}
.form-container {
	background-color: #ced0d0;
	font-family: Arial, sans-serif;
	max-width: 500px;
	margin: 50px auto;
	background: #ffffff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.toggle-buttons {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}
.toggle-buttons button {
	width: 100px;
	border-radius: 0;
}
.toggle-buttons button:first-child {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.toggle-buttons button:last-child {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.form-container .form-content {
	display: none;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;
}
.form-container .form-content.active {
	display: block;
	opacity: 1;
}

form button {
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-weight: 600;
}

form i {
	float: right;
	margin-left: -25px;
	margin-top: -27px;
	right: 30px;
	position: relative;
	z-index: 2;
}

#forgotPassword {
	text-decoration: none;
}

#forgotPassword:hover {
	text-decoration: underline;
}

.welcome-msg {
    margin: 30px auto;
}

.welcome-msg h2 {
    font-size: 28px;
    text-decoration: none solid rgb(18, 20, 24);
}

/* Toast Notification Styling */
.toast-notification {
	position: fixed;
	top:10px;
	/* bottom: 20px; */
	left: 50%;
	transform: translateX(-50%);
	background-color: red;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	z-index: 9999;
	opacity: 0;
	animation: fadeInOut 3s forwards;
  }
  
  @keyframes fadeInOut {
	0% {
	  opacity: 0;
	}
	10% {
	  opacity: 1;
	}
	90% {
	  opacity: 1;
	}
	100% {
	  opacity: 0;
	}
  }


  /* Styles for modal */
.modal-content {
	
	margin: 60px;
	width: 80%;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
   
  .modal-header {
	background-color: #f8f9fa;
	border-bottom: 1px solid #dee2e6;
  }
   
  .modal-body {
	color: #dc3545; /* Red for error message */
	font-size: 16px;
	padding: 20px;
  }
   
  .modal-footer {
	display: flex;
	justify-content: flex-end;
	padding: 15px;
  }
   
  .btn-secondary {
	background-color: #6c757d;
	border-color: #6c757d;
	font-family: 'Montserrat', serif;
  }
   
  .close {

	color: #333;
	font-size: 1.2rem;
  }
   
  .d-block {
	display: block !important;
  }
   
  /* Optional: Add a backdrop effect when modal is shown */
  .modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
  }

  
  


  
  