


@media(max-width: 991px) {
  .sidebar {
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
  }
}

.input-group .form-control {
  max-width: 80px;
  min-width: 30px;
}

.white-border {
  border: 2px solid transparent;
  border-radius: 5px;
}

.white-border:hover {
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.3s;
}

.card {
  margin-top: 20px;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 7px;
}

.card-header {
  background-color: #f8f9fa; /* Light grey background */
  border-bottom: 2px solid #dee2e6; /* Slightly darker border at the bottom */
  padding: 15px; /* Add some padding */
  border-radius: 5px 5px 0 0; /* Rounded corners at the top */
}


.card-header h3, .card-header h4 {
  margin: 0; /* Remove default margin */
  font-size: 1.5rem; /* Set font size */
  color: white; /* Dark grey text color */
  font-weight: bold; /* Bold text */
}
.no-address {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  padding: 90px;
}

.card-header span {
  color:lightgreen;
  font-size: small;
}

.card-body {
  padding: 20px;
  background-color: #f8f9fa;
}

.card-body p {
  margin: 5px 0;
  font-size: 0.9rem; /* Smaller text */
  color: #343a40;
  display: flex;
  justify-content: space-between; /* Align text and prices to the right */
}

.card-body h4 {
  margin-top: 10px;
  font-size: 1.1rem; /* Smaller text */
  color: #28a745;
  font-weight: bold;
  display: flex;
  justify-content: space-between; /* Align text and prices to the right */
}

.btn-secondary {
  
  border-color: #007bff; /* Blue border color */
  font-size: 1rem; /* Font size */
  padding: 10px;
  border-radius: 5px;
}

.btn-secondary:hover {
  background-color: #043364; /* Darker blue on hover */
  border-color: #004085; /* Darker blue border on hover */
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.btn-block {
  width: 100%;
}

.card .card-img-top {
  height: 150px;
  object-fit: cover;
}

.card .card-body {
  display: flex;
  flex-direction: column;
}

.card .btn-primary {
  margin-top: auto;
}

/* Adjustments for the product box */
.product-box {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: #f9f9f9;
  position: relative; /* Add this to position the remove button */
}

/* Remove button inside product box */
.product-box .remove-btn {
  border: none;
  background: none;
  color: #dc3545;
  font-size: 1.2rem;
  position: absolute; /* Position the button absolutely */
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
}

/* Adjust product content */
.product-box .row {
  align-items: center; 
}

.product-box .col-3 {
  display: flex;
  align-items: center; /* Vertically align the image */
}

.product-box .col-9 {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically align the content */
}

.product-box + .product-box {
  margin-top: 15px;
}

.product-name {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0;
}

.product-description {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0;
}

.show-more {
  font-size: 0.8rem;
  color: orange;
  cursor: pointer;
}

/* .input-group {
  padding: 0px;
  margin: 0px;
  width: 35%;
  height: 70%;
} */

.quantity-left {
  font-size: 0.8rem;
  color: #5a72c9;
  font-weight: bold;
  border: 1px solid #5a72c9;
  padding: 2px 5px;
  border-radius: 5px;
  width: 80px;
  /* height: auto; */
}

.product-price {
  font-size: 0.9rem;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px; /* Add space between the elements */
}

.product-price .original-price {
  text-decoration: line-through;
  color: #999; /* Light black color */
  font-weight: 300; /* Very small font weight */
}

.product-price .discount {
  color: #dc3545; /* Red color */
  font-size: 0.8rem; /* Smaller text */
}

.continue-shopping-link {
  text-transform: uppercase;
  font-weight: 500;
  background-color: rgb(13, 110, 253);
  transition: 0.5s;
}

.continue-shopping-link:hover {
  cursor: pointer;
  background-color: rgb(12, 12, 225);
  transition: 0.3s;
}

/* Style for the separator */
.links-container span {
  height: 30px; /* More lengthy separator */
  margin: 0 20px; /* More space around the separator */
}

/* Additional margin for the second link */
.links-container .bi-bookmark {
  margin-right: 10px; /* Add space between the icon and the link */
}

/* Suggested products card */
.suggest-title {
  font-size: 1.2rem; /* Smaller font size */
  color: #343a40; /* Dark grey text color */
  font-weight: bold; /* Bold text */
}
.btn-category {
  background-color: #007bff; /* Blue background color */
  color: white; /* White text color */
  border: none;
  border-radius: 20px; /* Rounded button */
  padding: 5px 10px; /* Decrease padding for the button */
  font-size: 0.9rem; /* Decrease font size */
  cursor: pointer;
  margin: 5px; /* Add margin between buttons */
}

.btn-category:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.continue-shopping-container {
  border-radius: 5px;
  margin-left: 15px;
}

.cart
{
  background-color: #f9f9f9;
}



















/* Row styling */


/* Column styling */
.col-md-4, .col-lg-3, .mb-4 {
  margin-bottom: 1.5rem;
}

/* Card styling */
.card .product-card {
  height: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 5px;
  transition: transform 0.2s;
}

.card.product-card:hover {
  transform: scale(1.05);
}

/* Product image container styling */
.product-image-container {
  text-align: center;
  padding: 3rem;
  height: 200px; /* Fixed height for the image container */
  width: 100%;    /* Make the container width 100% */
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image-container img {
  max-height: 100%; /* Ensure images fit within the container */
  max-width: 100%;  /* Ensure images do not overflow */
  object-fit: contain; /* Maintain aspect ratio and fit the container */
}
span
{
  margin: 0px;
  padding: 0px;
}

/* Card body styling */
.card-body {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-text {
  margin-bottom: 1.25rem;
}

.text-danger {
  color: #dc3545 !important;
}

.text-decoration-line-through {
  text-decoration: line-through !important;
}

/* Flexbox styling */
