
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
    <div class="container-fluid d-flex justify-content-between my-2" id="navbar-container">
      <a class="navbar-brand" href="#">SmartRetail</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="['/']">Home</a>
          </li>
        </ul>
  
        <!-- User Actions (Cart, Wishlist, Profile) -->
        <ul class="navbar-nav ms-3">
          
          <!-- Wishlist Icon -->
          <li class="nav-item" style="margin-right: 10px;" *ngIf="isLoggedin">
            <a class="nav-link active" [routerLink]="['/wishlist']">
              <i class="bi bi-heart h5"></i>
            </a>
          </li>
  
          <!-- Cart Icon -->
          <li class="nav-item" style="margin-right: 10px;" *ngIf="isLoggedin">
            <a class="nav-link active" [routerLink]="['/cart']">
              <i class="bi bi-cart-fill h5"></i>
            </a>
          </li>
  
          <li class="nav-item dropdown" *ngIf="!isLoggedin">
            <a class="nav-link active dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Profile
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              <li><a class="dropdown-item" href="#" [routerLink]="['/login']">Login / Register</a></li>
            </ul>
          </li>
  
          <li class="nav-item dropdown" *ngIf="isLoggedin">
            <a class="nav-link active dropdown-toggle" id="accountDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i> {{username}}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
              <li><a class="dropdown-item" href="#" [routerLink]="['/profile']">My Profile</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#" (click)="OnLogout()">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>









<div class="container mt-5" >
    <div class="row justify-content-center">
        <div class="col-md-7">
            <!-- Left Frame -->
            <div class="card address">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="text-white">Select Delivery Address</h5>
                    <button class="btn btn-secondary btn-sm" (click)="showAddressForm()">Add New Address</button>
                </div>
                <div class="card-body d-flex showaddress justify-content-center align-items-center">
                    <div *ngIf="!addresses.length" class="no-address">
                        No Address Found
                    </div>
                    <div *ngFor="let address of addresses" class="address-card">
                        
                            <div class="name">{{address.name}}</div>
                            <div class="address">
                                {{address.street}}<br>
                                {{address.city}}, {{address.state}}-{{address.zip}}<br>
                                Mobile: {{address.mobile}}<br>
                                Email: {{address.email}}<br><br>
                            </div>
                            <button class="remove-button" (click)="removeaddress(address)">Remove</button>
                       
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Right Frame -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="text-white">Delivery Estimates</h5>
                </div>
                <div class="card-body">
                    
                    <div *ngFor="let item of cartItems" class="delivery-estimate">
                        <img [src]="getProduct(item.productID)?.imageUrl" class="small-image" alt="{{ getProduct(item.productID)?.name}}">
                        <p>Estimated delivery by <b>{{item.deliverydate}}</b></p>
                        <hr/>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="text-white">Payment Details <span>({{ cartItems.length }} items)</span></h3>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <span>Total MRP:</span>
                        <span>{{ getTotalMRP() * 1.1 | currency :'INR'}}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Discount on MRP:</span>
                        <span>-{{ getTotalMRP() * 0.1 | currency :'INR'}}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Tax Amount:</span>
                        <span>{{ getTotalMRP() * 0.15 | currency :'INR' }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Shipping Fee:</span>
                        <span>{{(getTotalMRP()) ? (((getTotalMRP() >= 1000 ? 25 : 70)) | currency :'INR') : 0 | currency :'INR'}}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <h4>Total Price:</h4>
                        <h4>{{ getTotalAmount() | currency :'INR' }}</h4>
                    </div>
                    <button class="btn btn-secondary btn-block" [disabled]="addresses.length==0" (click)="paynow()">Pay Now</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Address Form Modal -->
<div class="modal" tabindex="-1" role="dialog" #addressFormModal>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Address</h5>
                <button type="button" class="close" (click)="hideAddressForm()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                <form [formGroup]="addressForm" (ngSubmit)="onSubmit()">
                    <!-- Personal Details Section -->
                    <h6>Personal Details</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="name" placeholder="Name*" required>
                        <small *ngIf="isFieldInvalid('name')" class="form-text text-danger">This is a mandatory field</small>
                        <small *ngIf="isvalid('name')" class="form-text text-danger">Name must contain only alphabets</small>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="mobile" placeholder="Mobile No*" required>
                        <small *ngIf="isFieldInvalid('mobile')" class="form-text text-danger">This is a mandatory field</small>
                        <small *ngIf="isvalid('mobile')" class="form-text text-danger">Phone Number must have 10 digits</small>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="email" placeholder="Email*" required>
                        <small *ngIf="isFieldInvalid('email')" class="form-text text-danger">This is a mandatory field</small>
                        <small *ngIf="isvalid('email')" class="form-text text-danger">Email is invalid</small>
                    </div>
                    <br/>
                    <!-- Address Details Section -->
                    <h6>Address Details</h6>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="street" placeholder="House No,Street*" required>
                        <small *ngIf="isFieldInvalid('street')" class="form-text text-danger">This is a mandatory field</small>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="city" placeholder="City*" required>
                        <small *ngIf="isFieldInvalid('city')" class="form-text text-danger">This is a mandatory field</small>
                        <small *ngIf="isvalid('city')" class="form-text text-danger">City name must only contain alphabets</small>
                    </div>
                    <div class="form-group">
                        <select class="form-control" formControlName="state" required>
                            <option value="" disabled selected>State*</option>
                            <option>Telangana</option>
                            <option>Tamilnadu</option>
                            <option>Karnataka</option>
                            <option>Andhra Pradesh</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharastra</option>
                            <option>Uttar Pradesh</option>
                            <option>Kerala</option>
                            <option>New York</option>
                            <option>London</option>
                            <option>Paris</option>
                            
                        </select>
                        <small *ngIf="isFieldInvalid('state')" class="form-text text-danger">This is a mandatory field</small>
                    </div>
                    <div class="form-group">
                        <select class="form-control" formControlName="country" required>
                            <option value="" disabled selected>Country*</option>
                            <option>India</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>France</option>
                        </select>
                        <small *ngIf="isFieldInvalid('country')" class="form-text text-danger">This is a mandatory field</small>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" formControlName="zip" placeholder="Zip Code*" required>
                        <small *ngIf="isFieldInvalid('zip')" class="form-text text-danger">This is a mandatory field</small>
                        <small *ngIf="isvalid('zip')" class="form-text text-danger">Zip code must have 6 digits</small>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Add Address</button>
                </form>
            </div>
        </div>
    </div>
</div>