body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

@media(max-width: 991px) {
  .sidebar {
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
  }
}

.white-border {
  border: 2px solid transparent;
  border-radius: 5px;
}

.white-border:hover {
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.3s;
}

.product-image {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#quantity-dropdown {
  width: 50px;
  height: 28px;
}

.h5
{
  color: #b0adad;
}

.col-12 {
  padding: 0;
}

.faq-container {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.rating span {
  font-size: 1.2rem;
  color: #ffc107;
}

.reviews-container {
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-height: 400px;
  overflow-y: scroll;
}

.review {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.review-author {
  font-weight: bold;
}

.review-text {
  font-size: 0.9rem;
  color: #555;
}

.review-date {
  color: gray;
  font-size: 13px;
  margin-top: -15px;
}

.review-rating span {
  color: #ffc107;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

#addReviewForm {
  display: none;
  margin-bottom: 20px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.star-rating {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.star-rating i {
  font-size: 1.5rem;
  color: #ddd;
}

.star-rating i.filled {
  color: #ffc107;
}

.accordion-body {
  font-size: 0.9rem;
  color: #8b8b8b;
}


/* Product listing styles */
.top-space {
  margin-top: 100px;
}

.card {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 7px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid with minimum width of 250px */
  gap: 20px; /* Even spacing between product cards */
  justify-items: center; /* Center the items within the grid */
  padding: 20px; /* Add padding around the grid for breathing space */
}

/* Product card with uniform size */
.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  width: 85%; /* Ensure the card takes up full width of the grid item */
  max-width: 300px; /* Limit the maximum width of the card */
  transition: transform 0.2s;
}

.card-body {
  padding: 20px;
  background-color: #f8f9fa;
}

.card-header {
  background-color: #f8f9fa; /* Light grey background */
  border-bottom: 2px solid #dee2e6; /* Slightly darker border at the bottom */
  padding: 15px; /* Add some padding */
  border-radius: 5px 5px 0 0; /* Rounded corners at the top */
}


.card-header h3, .card-header h4 {
  margin: 0; /* Remove default margin */
  font-size: 1.5rem; /* Set font size */
  color: white; /* Dark grey text color */
  font-weight: bold; /* Bold text */
}

.card-header span {
  color:lightgreen;
  font-size: small;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image-container {
  height: 200px; /* Fixed height for the image container */
  width: 100%;    /* Make the container width 100% */
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card img {
  max-height: 100%; /* Ensure images fit within the container */
  max-width: 100%;  /* Ensure images do not overflow */
  object-fit: contain; /* Maintain aspect ratio and fit the container */
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card .price {
  font-size: 16px;
  color: #28a745;
  margin-bottom: 15px;
}

.product-card .buy-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.product-card .buy-btn:hover {
  background-color: #0056b3;
}


/* Toast Notification Styling */
.toast-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 9999;
  opacity: 0;
  animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.quantity-dropdown {
  padding: 0 10px;
  border-radius: 8px; /* Rounded corners */
  border: 2px solid #0d6efd; /* Bootstrap primary color */
  background-color: #f8f9fa; /* Light background */
  color: #333; /* Dark text */
  font-weight: bold;
  /* text-align: center; */
  transition: all 0.3s ease-in-out;
}

.quantity-dropdown:hover {
  background-color: #e9ecef; /* Slightly darker background on hover */
  border-color: #0056b3; /* Darker blue border */
}

.quantity-dropdown:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
}
