<div class="w-50 mx-auto text-center container" *ngIf="!paymentSuccess">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status"></div>
  <h1>
    Processing your payment...
  </h1>
</div>
 
<div class="w-50 mx-auto text-center container" *ngIf="paymentSuccess">
    <div class="wrapper"> <svg class="animated-check" viewBox="0 0 24 24">
        <path d="M4.1 12.7L9 17.6 20.3 6.3" fill="none" /> </svg>
    </div>
    <h1 style="color: #7ac142;">Payment Successful</h1>    
</div>
