/* General styling */
.homepage-container {
  font-family: 'Arial', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media(max-width: 991px) {
  .sidebar {
      background-color: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
  }
}

.white-border {
  border: 2px solid transparent;
  border-radius: 5px;
}

.white-border:hover {
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.3s;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 15px;
  color: white;
}

.header .logo h1 {
  margin: 0;
  font-size: 24px;
}

.header .search-bar input {
  padding: 10px;
  width: 250px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
}

.header {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header button:hover {
  background-color: #003d80;
}

.header .user-actions a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.header .user-actions a:hover {
  text-decoration: underline;
}

/* Styling for the search bar */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 50px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  width: 350px; /* Adjust width to suit */
}

.search-bar input {
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  border: 2px solid #007bff;
}

.search-bar button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #0056b3;
}

/* Categories section styles */
.categories {
  background-color: #f8f8f8;
  padding: 10px 0;
  text-align: center;
  border-bottom: 2px solid #ddd;
}

.categories h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
  font-weight: 600;
  letter-spacing: 1px;
}

.category-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.category-list button {
  background-color: #007bff;
  color: white;
  border: 2px solid #007bff;
  padding: 12px 18px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  outline: none;
}

.category-list button:hover,
.category-list button.active {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: scale(1.05);
}

.category-list button:focus {
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.3);
}

/* Product listing styles */
.product-listing {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.product-listing h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid with minimum width of 250px */
  gap: 20px; /* Even spacing between product cards */
  justify-items: center; /* Center the items within the grid */
  padding: 20px; /* Add padding around the grid for breathing space */
}

/* Product card with uniform size */
.product-card {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  width: auto;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image-container {
  height: 200px; /* Fixed height for the image container */
  width: 100%;    /* Make the container width 100% */
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card img {
  max-height: 100%; /* Ensure images fit within the container */
  max-width: 100%;  /* Ensure images do not overflow */
  object-fit: contain; /* Maintain aspect ratio and fit the container */
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
}

.product-card .price {
  font-size: 16px;
  color: #28a745;
  margin-bottom: 15px;
}

.product-card .buy-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.product-card .buy-btn:hover {
  background-color: #0056b3;
}

/* Footer styles */
.footer {
  position: relative;
  bottom: 0;
}

.footer p {
  margin: 0;
}

/* Product image styling */
.product-image-container img {
  max-height: 200px;
  object-fit: contain;
}

/* Optional card hover effect */
.product-card:hover {
  transform: scale(1.05);
  transition: transform 0.2s;
}

/* Categories Section */
.categories {
  padding: 10px 0;
}

.category-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.category-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-top: 10px;
  margin-bottom: 10px;
}

.category-card .card-title {
  font-size: 1rem;
  font-weight: 600;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .category-image {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .category-image {
    width: 40px;
    height: 40px;
  }
}

/* Toast Notification Styling */
.toast-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 9999;
  opacity: 0;
  animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Wishlist Button (Heart Icon) */
.wishlist-btn {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.wishlist-btn:hover {
  background-color: transparent;
}

.wishlist-btn i {
  color: #dc3545;
}

.wishlist-btn i.bi-heart-fill {
  color: #dc3545; /* Filled heart when added to wishlist */
}

.wishlist-btn i.bi-heart {
  color: #666; /* Default heart icon */
}

.wishlist-btn:hover i {
  color: #b71c1c;
}


.w-10 {
  width: 10%; /* Adjust width to match Add to Cart button */
}